export const locale = {
    lang: 'en',
    translations: {
        Navigation: {
            General: 'GENERAL',
            Dashboard: 'Dashboard',
            Analytics: 'analytics',
            Element: 'ELEMENT',
            BasicUi: 'BasicUi',
            Button: 'Buttons',
            Card: 'Cards',
            Icon: 'Icons',
            List: 'List',
            Badge: 'Badges',
            ProgressBar: 'ProgressBar',
            ButtonToggle: 'ButtonToggle',
            Chip: 'Chips',
            ExpansionPanel: 'ExpansionPanel',
            Tab: 'tabs',
            Stepper: 'stepper',
            GridList: 'GridList',
            Pages: 'Pages',
            Profile: 'Profile',
            Errors: 'Errors',
            Errors_400: '400',
            Errors_403: '403',
            Errors_404: '404',
            Errors_500: '500',
            Errors_503: '503',
            Login: 'Login',
            Login_v2: 'Login V2',
            Register: 'Register',
            Register_v2: 'Register V2',
            ForgotPassword: 'Forgot Password',
            Lockscreen: 'Lockscreen',
            NgMaterial2: 'Components',
            Alert: 'Alerts',
            Carousel: 'Carousels',
            CascadeDropdownlist: 'CascadeDropdownlists',
            AngularCdk: 'Angular CDK',
            VirtualList: 'Virtual List',
            Applications: 'Applications',
            RolesPermissions: 'Roles & Permissions',
            Role: 'Role',
            Permission: 'Permission',
            Users: 'Users',
            UserGroup: 'UserGroup',
            User: 'User',
            DataTable: 'Data Table',
            Services: 'Services',
            ExcelExport: 'Excel Export'
        }
    }
};
