export const locale = {
    lang: 'zh-Hant',
    translations: {
        Navigation: {
            General: '常規',
            Dashboard: '儀表板',
            Analytics: '分析頁',
            Element: 'UI 元件',
            BasicUi: '基礎 UI',
            Button: '按鍵',
            Card: '卡片',
            Icon: '圖標',
            List: '列表',
            Badge: '徽章',
            ProgressBar: '進度條',
            ButtonToggle: '開關按鍵',
            Chip: '標籤',
            ExpansionPanel: '擴展面板',
            Tab: '選項卡',
            Stepper: '步進器',
            GridList: '網格列表',
            Pages: '頁面',
            Profile: '個人主頁',
            Errors: '錯誤頁',
            Errors_400: '400',
            Errors_403: '403',
            Errors_404: '404',
            Errors_500: '500',
            Errors_503: '503',
            Login: '登錄',
            Login_v2: '登錄 V2',
            Register: '註冊',
            Register_v2: '註冊 V2',
            ForgotPassword: '忘記密碼',
            Lockscreen: '鎖定屏幕',
            NgMaterial2: '拓展組件',
            Alert: '提示框',
            Carousel: '輪播圖',
            CascadeDropdownlist: '多級聯動',
            AngularCdk: 'Angular CDK',
            VirtualList: '虛擬列表'
        }
    }
};
