export const locale = {
    lang: 'zh-Hans',
    translations: {
        Navigation: {
            General: '常规',
            Dashboard: '仪表盘',
            Analytics: '分析页',
            Element: 'UI 元素',
            BasicUi: '基础 UI',
            Button: '按钮',
            Card: '卡片',
            Icon: '图标',
            List: '列表',
            Badge: '徽章',
            ProgressBar: '进度条',
            ButtonToggle: '开关按钮',
            Chip: '标签',
            ExpansionPanel: '可展开面板',
            Tab: '选项卡',
            Stepper: '步进器',
            GridList: '网格列表',
            Pages: '页面',
            Profile: '个人主页',
            Errors: '错误页',
            Errors_400: '400',
            Errors_403: '403',
            Errors_404: '404',
            Errors_500: '500',
            Errors_503: '503',
            Login: '登录',
            Login_v2: '登录 V2',
            Register: '注册',
            Register_v2: '注册 V2',
            ForgotPassword: '忘记密码',
            Lockscreen: '锁定屏幕',
            NgMaterial2: '拓展组件',
            Alert: '提示框',
            Carousel: '轮播图',
            CascadeDropdownlist: '多级联动',
            AngularCdk: 'Angular CDK',
            VirtualList: '虚拟列表',
            Applications: '应用',
            RolesPermissions: '角色 & 权限',
            Role: '角色',
            Permission: '权限',
            Users: '用户',
            UserGroup: '用户组',
            User: '用户',
            DataTable: '数据表'
        }
    }
};
